@HD	VN:1.3	SO:coordinate
@SQ	SN:H3N2/CY074922/Managua/2010/PB2_1	LN:2310
@SQ	SN:H3N2/CY074921/Managua/2010/PB1_2	LN:2317
@SQ	SN:H3N2/CY074920/Managua/2010/PA_3	LN:2192
@SQ	SN:H3N2/CY074915/Managua/2010/HA_4	LN:1731
@SQ	SN:H3N2/CY074918/Managua/2010/NP_5	LN:1537
@SQ	SN:H3N2/CY074917/Managua/2010/NA_6	LN:1437
@SQ	SN:H3N2/CY074916/Managua/2010/MP_7	LN:999
@SQ	SN:H3N2/CY074919/Managua/2010/NS_8	LN:860
@RG	ID:Roche454	SM:780	CN:None	PL:L454
@RG	ID:IonTorrent	SM:780	CN:None	PL:IONTORRENT
@RG	ID:MiSeq	SM:780	CN:None	PL:ILLUMINA
@RG	ID:Sanger	SM:780	CN:None	PL:CAPILLARY
